[uwsgi]
# 虚拟主机模式
vhost = false
# ip端口
socket = 0.0.0.0:8000
#http = 0.0.0.0:8000
# 是否主服务器
master = true
# 是否多线程
enable-threads = true
# 工作进程数
workers = 5
# wsgi文件的位置
wsgi-file = /data/gitlab/oam-admin/cmdb_hls/cmdb_hls/wsgi.py
# 项目的根目录
chdir = /data/gitlab/oam-admin/cmdb_hls/
# 设置 pid 记录文件
pidfile = /var/run/uwsgi.pid
# 后台运行uwsgi, 如果想实时查看日志内容，可以使用 tail -f uwsgi.log
daemonize = /data/gitlab/oam-admin/cmdb_hls/logs/uwsgi.log
# 1111
# dddd
