[base]
# 管理机脚本路径
master_scripts_dir = /data/gitlab/oam-admin/hls/master/scripts
# 游服机脚本路径
minion_scripts_dir = /data/gitlab/oam-admin/hls/minion/scripts
[master]
# 创服
create_game = python3 ops_manage.py game -a create -r {server_id} -s {salt_id}
[minion]
# 创服
create_game = /bin/bash /data/scripts/gamenew_install_VX.sh {id} {backend_ver} {port_num}