[base]
# 管理机脚本路径
master_scripts_dir = {cmdb_script_base_dir}/hls/master
# 游服机脚本路径
minion_scripts_dir = {cmdb_script_base_dir}/hls/minion
[master]
# 创服
create_game = cd {master_scripts_dir} && python3 ops_manage.py game -a create -r {server_id} -s {salt_id}
update_game = cd {master_scripts_dir} && python3 ops_manage.py game -a update -r {server_id} -v {version}
[minion]
# 创服
create_game = /bin/bash /data/scripts/gamenew_install_VX.sh {id} {backend_ver} {port_num}
update = /bin/bash /data/scripts/game_update.sh {version} {server_id} {game_status}