#mysqld
UserParameter=mysql.version,/data/apps/mysql/bin/mysql -V
UserParameter=mysql.ping[*],/data/apps/mysql/bin/mysqladmin -uroot -p'dkmwebmysql!q$EWQ23FD23' -h127.0.0.1  ping|grep -c alive
#mysqld
UserParameter=mysql.status[*],/data/apps/mysql/bin/mysql -uroot -p'dkmwebmysql!q$EWQ23FD23' -h127.0.0.1  -N -e "show global status where Variable_name='$2';"|awk '{print $$2}'
